# NQueenProblem

Documentation/: DS_Project.docx
NQueenProblem/: .project  pom.xml
NQueenProblem/src/main/java/com/controller/: NQueens.java  SolutionServlet.java
NQueenProblem/src/main/java/com/controller/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
NQueenProblem/src/main/java/com/controller/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
NQueenProblem/src/main/webapp/: index.jsp
NQueenProblem/src/main/webapp/WEB-INF/: web.xml
NQueenProblem/src/main/webapp/js/: googleAnalytics.js  nQueen.js
Test/: index.html  matrix.html  tree - Copy.html  tree.html
